ext {
    aGroup = 'jullill'
    aVersion = '0.0.1-SNAPSHOT'

    log4j = 'log4j:log4j:1.2.16'
    jssc = 'org.scream3r:jssc:2.8.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

}

project(':comPort') {
    dependencies {
        compile log4j
        compile jssc
    }

    jar {

        archiveName = "com_port.jar"

        from {

            configurations.runtime.collect {
                it.isDirectory() ? it : zipTree(it)
            }

            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes 'Main-Class': 'comPort.MainFrame'
        }

        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }
}