ext {
    aGroup = 'jullill'
    aVersion = '0.0.1-SNAPSHOT'

    log4j = 'log4j:log4j:1.2.16'
    jssc = 'org.scream3r:jssc:2.8.0'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}

project(':comPort') {
    dependencies {
        compile log4j
        compile jssc
    }
}